<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NZWHV,">










<meta name="description" content="离开Te Puke之后开车五个小时到达Matakana小镇，当天早上还联系到一位中国的小伙伴去同一个地方，快要到的时候才发现我俩是同一家，也住一起。 我们住的地方是一个Holiday Park，一周120左右，给我们办理入住的还是一位中国人，后来借给我们很多厨房用具。住的房间是6人间，都是在橘子园工作的。那时候晚上还有点凉，我们都需要开暖气睡觉，然而早上又会太热了。。住宿环境还不错，只是洗漱做饭什">
<meta name="keywords" content="NZWHV">
<meta property="og:type" content="article">
<meta property="og:title" content="新西兰第二站-Warkworth">
<meta property="og:url" content="http://tudouplanet.com/2019/12/23/NZWHV02/index.html">
<meta property="og:site_name" content="Tudou">
<meta property="og:description" content="离开Te Puke之后开车五个小时到达Matakana小镇，当天早上还联系到一位中国的小伙伴去同一个地方，快要到的时候才发现我俩是同一家，也住一起。 我们住的地方是一个Holiday Park，一周120左右，给我们办理入住的还是一位中国人，后来借给我们很多厨房用具。住的房间是6人间，都是在橘子园工作的。那时候晚上还有点凉，我们都需要开暖气睡觉，然而早上又会太热了。。住宿环境还不错，只是洗漱做饭什">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-05T06:44:11.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新西兰第二站-Warkworth">
<meta name="twitter:description" content="离开Te Puke之后开车五个小时到达Matakana小镇，当天早上还联系到一位中国的小伙伴去同一个地方，快要到的时候才发现我俩是同一家，也住一起。 我们住的地方是一个Holiday Park，一周120左右，给我们办理入住的还是一位中国人，后来借给我们很多厨房用具。住的房间是6人间，都是在橘子园工作的。那时候晚上还有点凉，我们都需要开暖气睡觉，然而早上又会太热了。。住宿环境还不错，只是洗漱做饭什">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tudouplanet.com/2019/12/23/NZWHV02/">





  <title>新西兰第二站-Warkworth | Tudou</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tudou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-footprint">
          <a href="/footprint" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            足迹
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tudouplanet.com/2019/12/23/NZWHV02/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gouhuan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tudou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新西兰第二站-Warkworth</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-23T17:40:15+08:00">
                2019-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Working-Holiday/" itemprop="url" rel="index">
                    <span itemprop="name">Working Holiday</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/23/NZWHV02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/23/NZWHV02/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>离开Te Puke之后开车五个小时到达Matakana小镇，当天早上还联系到一位中国的小伙伴去同一个地方，快要到的时候才发现我俩是同一家，也住一起。</p>
<p>我们住的地方是一个Holiday Park，一周120左右，给我们办理入住的还是一位中国人，后来借给我们很多厨房用具。住的房间是6人间，都是在橘子园工作的。那时候晚上还有点凉，我们都需要开暖气睡觉，然而早上又会太热了。。住宿环境还不错，只是洗漱做饭什么的都要去外面，走来走去很不方便，而且有时候下雨更不方便了，所以就开始在Facebook上发帖子找住宿，联系了几家，后来去看了第一家房子就定了，因为可以很快搬进去，离果园也比较近，是主屋外面的房间，和车库连在一起，所以便宜一些，150一周。</p>
<p>新房东的家在河边，我停车的位置也是路边靠近河，每天下班的时候刚好可以看到日落，非常漂亮。家里有一对三岁的男孩双胞胎和几个月的小baby，都非常的可爱，对了，还有一条黑色的狗狗，年纪已经很大了，耳朵都不太好使，房东和他说话的时候就会大声一点，还特意给我解释了一下不是他凶它～</p>
<p>开车快要进到果园的路是一条直直的东西向的路，每天快要上班的时间也是太阳刚升起的时候，那是阳光非常强，路都不太看得清，早上很冷的时候可以看到路边小河里的水汽上升，烟雾缭绕的感觉。把车都停在Office附近，换上装备，基本就是雨鞋、装橘子的挂在胸前的袋子、手淘等等，然后签到之后就上去果园里面的运输车，拉着两批人去到工作的block。每次站在那个车里就感觉自己像是犯人被拖去劳改。。</p>
<p>对了，还在果园遇到了在Te Puke的第一任室友，虽然只相处了几天但是印象比较深刻。这是她在新西兰的最后一份工作，然后就回马来西亚了。她给我的感觉和JY有点像哈哈。</p>
<p>果园里的工作非常简单，就是用剪刀把树上的橘子剪下来，不能没有把也不能留太长会伤到别的果子。一般是两个人一组，装同一个bin，我和一起来的朋友就自然一个组了。如果摘得多时薪就多，我俩都不是很拼的人，所以就是最低时薪，果园里有其他摘得快的，smoko和午饭时间都不怎么休息。</p>
<p>在这里工作的一大好处是可以随便吃橘子，随意挑选，还可以带一些回家，但是回家放一会就不怎么好吃了， 我觉得早上很冷的时候摘的橘子是最好吃的，不过那是真的很痛苦，即使带两层手套还是会冻到没有知觉，有时候下雨也会继续工作。冷的时候就会期待太阳早点晒过来，你会明显感觉到阳光打在身上的那种幸福感，已经很久没有关注过阳光的温度，雨量的大小给人带来的不同。在办公室上班的时候只会区分晴天阴天雨天。</p>
<p>大概工作了四到五周摘橘子的工作就结束了，最后还有一个BBQ的聚餐，那天还下雨了。那时候房东刚好给了我一个蓝莓果园的联系方式，说他们需要人，我就联系了一下，结果周一去面试，周二就开始上班了。是在离住的地方更近的一个有机蓝莓果园做pruning，不仅有果园，还有一个小小的冰淇淋厂还各种冷冻蔬菜水果的包装，所以我们Office前面有个小冰柜，提供质量次一点的但也很好吃的冰淇凌，便宜很多，自己投币或者转账。</p>
<p>在蓝莓果园的时候一起工作的就三四个人，认识了来自匈牙利的小姐姐。我们的supervisor是本地人，对我们很好，也不会催我们的进度。工作内容就是把十几年的蓝莓树的老的分支剪掉给新长出来的留一些空间，因为长了很多年，用剪刀有时候剪不动，就需要用到锯子，然后我们都说这份工作结束之后手臂会有超级肌肉了。就这样工作了四周左右，也结束啦。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NZWHV/" rel="tag"># NZWHV</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/22/NZWHV01/" rel="next" title="新西兰第一站-Te Puke">
                <i class="fa fa-chevron-left"></i> 新西兰第一站-Te Puke
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/28/NZWHV03/" rel="prev" title="新西兰第三站-Kaiwaka">
                新西兰第三站-Kaiwaka <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/gouhuan.jpg" alt="Yu">
            
              <p class="site-author-name" itemprop="name">Yu</p>
              <p class="site-description motion-element" itemprop="description">Don't look in the mirror, look out the window.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:244520342@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100011158989247" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/tudoudou77/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
          

          


          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=425684928&auto=1&height=66"></iframe>
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ANeCAnivjbql8NVOKr04hVAn-gzGzoHsz',
        appKey: 'u8fFucxyPSNnxOfyVNuBTeFr',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
