<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NZWHV,">










<meta name="description" content="决定不去北岛北之后，又看到9月底在南岛有机会能够看到极光，就想着可以旅游两周左右到达南岛。就提前定了惠灵顿到南岛的船票，那时候还有一点优惠。 9月10号正式开始了一个人的自驾游，中午和房东两人告别之后就出发了，那时候刚好开始下雨了。目的地是Kerikeri，中文译作凯里凯里，挺熟悉的感觉，因为一路上看到有趣的地方都停下来去看了，还故意绕远去了东边的海边，近路不走，也看到了许多美景。开到天快黑了还没">
<meta name="keywords" content="NZWHV">
<meta property="og:type" content="article">
<meta property="og:title" content="新西兰-北岛自驾游01">
<meta property="og:url" content="http://tudouplanet.com/2020/01/02/NZWHV04/index.html">
<meta property="og:site_name" content="Tudou">
<meta property="og:description" content="决定不去北岛北之后，又看到9月底在南岛有机会能够看到极光，就想着可以旅游两周左右到达南岛。就提前定了惠灵顿到南岛的船票，那时候还有一点优惠。 9月10号正式开始了一个人的自驾游，中午和房东两人告别之后就出发了，那时候刚好开始下雨了。目的地是Kerikeri，中文译作凯里凯里，挺熟悉的感觉，因为一路上看到有趣的地方都停下来去看了，还故意绕远去了东边的海边，近路不走，也看到了许多美景。开到天快黑了还没">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-05T06:44:25.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新西兰-北岛自驾游01">
<meta name="twitter:description" content="决定不去北岛北之后，又看到9月底在南岛有机会能够看到极光，就想着可以旅游两周左右到达南岛。就提前定了惠灵顿到南岛的船票，那时候还有一点优惠。 9月10号正式开始了一个人的自驾游，中午和房东两人告别之后就出发了，那时候刚好开始下雨了。目的地是Kerikeri，中文译作凯里凯里，挺熟悉的感觉，因为一路上看到有趣的地方都停下来去看了，还故意绕远去了东边的海边，近路不走，也看到了许多美景。开到天快黑了还没">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tudouplanet.com/2020/01/02/NZWHV04/">





  <title>新西兰-北岛自驾游01 | Tudou</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tudou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tudouplanet.com/2020/01/02/NZWHV04/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gouhuan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tudou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新西兰-北岛自驾游01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-02T20:40:15+13:00">
                2020-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Working-Holiday/" itemprop="url" rel="index">
                    <span itemprop="name">Working Holiday</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/02/NZWHV04/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/02/NZWHV04/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>决定不去北岛北之后，又看到9月底在南岛有机会能够看到极光，就想着可以旅游两周左右到达南岛。就提前定了惠灵顿到南岛的船票，那时候还有一点优惠。</p>
<p>9月10号正式开始了一个人的自驾游，中午和房东两人告别之后就出发了，那时候刚好开始下雨了。目的地是Kerikeri，中文译作凯里凯里，挺熟悉的感觉，因为一路上看到有趣的地方都停下来去看了，还故意绕远去了东边的海边，近路不走，也看到了许多美景。开到天快黑了还没走回高速上去，还好路是对的，后来上了高速还全是大雾路段，第一次遇到，不过还算顺利。我住的地方是在沙发客app上联系的沙发主，本来约的七点到达，后来快九点才到。</p>
<p>房主是一位南非人，也有法国血统，在学法语。他的名字叫Guy，很少见的名字呢。房子是他从当地人那里租的，也靠近海边。两室一厅，有漂亮的小后院，车库是他的工作坊，他热爱做木工，所以里面摆满了工具和木头，还有一些半成品。房间里面也到处都是他做的艺术品，非常有创意。我住的房间有两张单人床，干净整洁。因为第一天开车有点累了，简单聊了一下之后就洗洗睡觉了，他第二天也要上班，说是在为本地的议会做IT项目，工作日工作挣钱，周末就做自己喜欢的木工，实名羡慕。</p>
<p>第二天早上吃完早餐之后就开车先去了Rainbow Falls看瀑布，花了一个小时走了里面的徒步路线，沿着河边一直走，很舒服。然后就开车去了Paihia，路上又去看了另一个小瀑布，在小镇上都找不到停车的位置，后来就去超市买点食材回去煮个汤。晚上六点左右他下班回来准备要去参加一堂瑜伽课，我就一起去了。课上只有四五个人，这是一堂不同于以往我参加的所有瑜伽课，没有高难度的动作，更重要的是自己与自己的对话吧，中途一直反复播放一首音乐，不知道为什么就忍不住哭，好像也不只是我这样，有人还把灯光给关掉了，更享受这一时刻吧。</p>
<p>不过这堂课比我想象的要贵呢，忘了是二十刀还是二十五了哈哈。回去之后给房主分享了我炖的汤，他说比想象中要好喝，然后说需要的话我可以再呆一晚的，我说我还是得继续走，时间不够用呢。然后他问想不想看看他是怎么做木工的，我当然是十分想的，然后就去到小工作室，给我展示了怎么样从一块木头变成一个精美的盒子的。那天很感动，本来已经很晚很累了，他还花时间给我做了一份独一无二的礼物，非常的感谢～</p>
<p>第三天早上一早就起来和他同时间出了门，我继续往北走，当天的计划是去北岛北的灯塔，然后回Kaitaia住，也是联系好了沙发主。出发时间很早，所以中途也有时间去想去的地方看看，往北岛北开的时候感觉有种要开到世界尽头的感觉，路上的风景也是时刻都在变化，路上车不是很多。到Cape Reinga的时候天气不错，很多游客。逛完往回走的时候会路过沙丘，没忍住租了一块滑沙板就去玩了。</p>
<p>这是我第一次玩滑沙，而且是这么高角度这么抖的地方，记得大学毕业旅行的时候也是去了沙漠，和朋友一起抱着滚下去的。我在旁边看别人是怎么滑的，头朝着前面，双手握住板子，两只脚稍微抬起来然后往下滑。酝酿了很久的时间才鼓起勇气滑了下去，旁边的人还一直鼓励我，第一次还算比较成功。后来又了两次之后就想回车里拿手机拍照，因为真的很美，又走了很远去别的地方滑了几次。到结束的时候全身上下全是沙子，不过还是很开心的，自己也克服恐惧。</p>
<p>回到Paitaia的时候联系不上沙发主，后来准备要放弃的时候联系上了，不过去到他住的地方我吓了一跳。我住的是一个房车改造出来的空间，他和他的妻子住在房子里面，他们刚有了小宝宝，他妻子还是个中国人。说实话房子的条件很差，所有的东西都是他们自己建造的，正在一步步的改进中，我很佩服他们这样做，但我实在不想在那住，也不能洗澡，我还全身都是沙子。后来礼貌的说我不住那里了，他还问我是不是觉得环境太不好了，我也不能实说，聊了一下之后我就离开了，说有机会下次路过来看望他们。那时候应该八九点了，小镇上能住的地方非常贵，于是我定了Paihia的住宿，和房东说大概十一点才能到，于是他帮我留了钥匙在办公室门口。不过我到的时候没能找到，又打电话联系他了，挺不好意思的，他还给我换到了一个双人间，应该是不想让我打扰别的人。那时候已经很晚了，我也不想洗澡打扰大家，这边的房子都不怎么隔音，就简单的洗漱了一下，第二天住到了另外一家青旅，HAKA Lodge,非常棒的地方，在整个新西兰有五家分店，应该每一家都很好的。</p>
<p>我在HAKA Lodge又住了两晚，想休息一下。白天的时候坐船去了对面的Russel，据说是新西兰最早的首都，逛了一下镇上的博物馆，还有几个画廊之后，又慢慢走回码头，坐船回Paihia了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NZWHV/" rel="tag"># NZWHV</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/28/NZWHV03/" rel="next" title="新西兰第三站-Kaiwaka">
                <i class="fa fa-chevron-left"></i> 新西兰第三站-Kaiwaka
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/02/NZWHV05/" rel="prev" title="新西兰-北岛自驾游02">
                新西兰-北岛自驾游02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/gouhuan.jpg" alt="Yu">
            
              <p class="site-author-name" itemprop="name">Yu</p>
              <p class="site-description motion-element" itemprop="description">Don't look in the mirror, look out the window.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:244520342@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100011158989247" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/tudoudou77/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ANeCAnivjbql8NVOKr04hVAn-gzGzoHsz',
        appKey: 'u8fFucxyPSNnxOfyVNuBTeFr',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
