<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NZWHV,">










<meta name="description" content="到达记得是2018年的11月19日从重庆飞往奥克兰，天津航空，直飞票价1280，可以说是超级便宜了。 到达之后先用银联卡在ATM机上取了一些现金，坐上取预定的青旅的公交，顺利到达。我一共预定了Haka Lodge三晚的住宿，靠近市中心。接下来的两天就在皇后街附近逛逛，办了ANZ的银行卡，在国内的时候已经预约好了，所以很快就弄好。另外就是拿着银行流水去AA办理税号，任务就都完成了。 奇异果之都21号">
<meta name="keywords" content="NZWHV">
<meta property="og:type" content="article">
<meta property="og:title" content="新西兰第一站-Te Puke">
<meta property="og:url" content="http://tudouplanet.com/2019/12/22/NZWHV01/index.html">
<meta property="og:site_name" content="Tudou">
<meta property="og:description" content="到达记得是2018年的11月19日从重庆飞往奥克兰，天津航空，直飞票价1280，可以说是超级便宜了。 到达之后先用银联卡在ATM机上取了一些现金，坐上取预定的青旅的公交，顺利到达。我一共预定了Haka Lodge三晚的住宿，靠近市中心。接下来的两天就在皇后街附近逛逛，办了ANZ的银行卡，在国内的时候已经预约好了，所以很快就弄好。另外就是拿着银行流水去AA办理税号，任务就都完成了。 奇异果之都21号">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-05T06:44:03.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新西兰第一站-Te Puke">
<meta name="twitter:description" content="到达记得是2018年的11月19日从重庆飞往奥克兰，天津航空，直飞票价1280，可以说是超级便宜了。 到达之后先用银联卡在ATM机上取了一些现金，坐上取预定的青旅的公交，顺利到达。我一共预定了Haka Lodge三晚的住宿，靠近市中心。接下来的两天就在皇后街附近逛逛，办了ANZ的银行卡，在国内的时候已经预约好了，所以很快就弄好。另外就是拿着银行流水去AA办理税号，任务就都完成了。 奇异果之都21号">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tudouplanet.com/2019/12/22/NZWHV01/">





  <title>新西兰第一站-Te Puke | Tudou</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tudou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-footprint">
          <a href="/footprint" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            足迹
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tudouplanet.com/2019/12/22/NZWHV01/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gouhuan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tudou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新西兰第一站-Te Puke</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-22T18:40:15+08:00">
                2019-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Working-Holiday/" itemprop="url" rel="index">
                    <span itemprop="name">Working Holiday</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/22/NZWHV01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/22/NZWHV01/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="到达"><a href="#到达" class="headerlink" title="到达"></a>到达</h3><p>记得是2018年的11月19日从重庆飞往奥克兰，天津航空，直飞票价1280，可以说是超级便宜了。</p>
<p>到达之后先用银联卡在ATM机上取了一些现金，坐上取预定的青旅的公交，顺利到达。我一共预定了Haka Lodge三晚的住宿，靠近市中心。接下来的两天就在皇后街附近逛逛，办了ANZ的银行卡，在国内的时候已经预约好了，所以很快就弄好。另外就是拿着银行流水去AA办理税号，任务就都完成了。</p>
<h3 id="奇异果之都"><a href="#奇异果之都" class="headerlink" title="奇异果之都"></a>奇异果之都</h3><p>21号的时候就和微信约好的一个顺风车司机一起去到了奇异果小镇Te Puke。去之前联系好了Danny，住在他家的share house，他家一共两个屋，我不和他们住一起，当天在他们住的那里一起吃了晚饭，第二天就开始在奇异果果园工作，坐室友的车去的。</p>
<p>在Danny家住了几天之后搬去了XY的家里，因为住的地方不太习惯，想去人少一点的地方，因为没有提前说，被扣掉了押金和提前给的房租，不过都无所谓了，住得舒心比较重要。新房东是一对年轻夫妇，人非常好，12月要回中国举办婚礼，所以给我们减免了房租，顺便照顾一下家里的Dora，喂狗粮和时不时换一下水。Dora是一只德国牧羊犬，很乖也很大只，遛狗有时候我都拉不住哈哈，有时候也很淘气，朋友送我的鞋很快就被她咬坏了，不过还可以继续穿，那天也是我的过失，没有把门关好就去了室外的厨房，自己还带着耳机，啥也没听到。。</p>
<p>所以我的第一份工作就是在奇异果的果园，主要是做thinning、tipping、少量的摘花工作。第一周的时候身体及其不适应，全身酸痛，坐进车里的时候都要缓慢的进行，连打喷嚏脊椎都疼，不过等适应之后也还好。</p>
<p>在这个果园工作的基本都是亚洲人：中国人、马来西亚华人、日本人。我过了两三天之后就开始坐一个马来西亚朋友的车，所以和几个马来西亚的小伙伴走得比较近，她们也非常的好相处，确实每个人都会好多种语言，也了解到更多关于马来西亚的信息。果园的两位supervisor一个是印度人，另一个是本地kiwi阿姨，两个人貌似不对付，manager是来自尼泊尔,也听到了一些八卦，在我看来都还是不错的人。</p>
<h3 id="跨年"><a href="#跨年" class="headerlink" title="跨年"></a>跨年</h3><p>圣诞节之前果园老板还请大家一起吃烧烤开趴体，然后圣诞节和果园的几个小伙伴一起吃了火锅还有好吃的芝士蛋糕。跨年的时候临时决定和果园的几个小伙伴一起去北岛东边的Gisborne看新一年的第一个日出，晚上快开到的时候已经过了十二点了，我们几个停好车之后去海边看了一下，当时云还挺厚的，觉得看日出怕是很难了，但是还是想继续等待，后来就在车上睡觉，我比较怕冷，还带了睡袋，记得当时车里还有蚊子，一直飞来飞去的，就这样睡了几个小时。</p>
<p>幸运的是第二天虽然云依然很厚，但还是可以看到太阳升起的样子，就这样开始了2019年。</p>
<p>回去的路上就比较轻松一些，去了比较顺路的几个景点看看，昏昏沉沉的回到了Te Puke，感谢司机大大。</p>
<h3 id="果园工结束"><a href="#果园工结束" class="headerlink" title="果园工结束"></a>果园工结束</h3><p> 一月继续工作了二十来天之后就回国了，总的来说去年天气不是很好，雨很多，而奇异果又是很脆弱的，一有雨就不能工作了。后来开车载我们的朋友要回马来西亚了，我就顺便买了她的车，2009年的银色Nissan Cube。</p>
<h3 id="包装厂"><a href="#包装厂" class="headerlink" title="包装厂"></a>包装厂</h3><p>回新西兰之前和房东一直都有联系，他们帮我留了床位，还帮我联系好了包装厂的工作，不知道要怎么感谢才好，回来的时候带了一个红色的猫王小王子收音机，想着很适合他们新婚的氛围。我在回来的第二天去面试，然后就开始上班，在EastPack做Data Operator，想对于在产线上做包装，这个工作算轻松很多，时薪略高而且工时多一点。虽然我不是很喜欢在包装厂内的工作，但是刚回来没什么钱，这是一个很好的攒钱机会，还可以实现金果自由，离住的地方开车三分钟，简直很完美。</p>
<p>就这样工作了两个多月，认识了一些新的朋友，没有从第一天开始，也做到了最后一天结束。后来觉得在这里呆得太久，是时间换个地方了，也顺利的找到了奥克兰北边摘橘子的工作，就出发去了Warkworth。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NZWHV/" rel="tag"># NZWHV</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/13/Travels-HSW/" rel="next" title="土豆在海参崴">
                <i class="fa fa-chevron-left"></i> 土豆在海参崴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/23/NZWHV02/" rel="prev" title="新西兰第二站-Warkworth">
                新西兰第二站-Warkworth <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/gouhuan.jpg" alt="Yu">
            
              <p class="site-author-name" itemprop="name">Yu</p>
              <p class="site-description motion-element" itemprop="description">Don't look in the mirror, look out the window.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:244520342@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100011158989247" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/tudoudou77/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
          

          


          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=425684928&auto=1&height=66"></iframe>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#到达"><span class="nav-number">1.</span> <span class="nav-text">到达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奇异果之都"><span class="nav-number">2.</span> <span class="nav-text">奇异果之都</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨年"><span class="nav-number">3.</span> <span class="nav-text">跨年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#果园工结束"><span class="nav-number">4.</span> <span class="nav-text">果园工结束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包装厂"><span class="nav-number">5.</span> <span class="nav-text">包装厂</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ANeCAnivjbql8NVOKr04hVAn-gzGzoHsz',
        appKey: 'u8fFucxyPSNnxOfyVNuBTeFr',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
